                            --EXTREME  PINBALL--
                             
                             
   THIS ONE IS EASY TO INSTALL.  JUST TYPE EXTREME AND IT WILL ASK YOU IF
   YOU WANT THE WHOLE GAME ON YOUR HARD DRIVE OR IF YOU WANT TO SAVE SPACE
   IT WILL ASK YOU TO PUT JUST THE FILES IT NEEDS TO RUN OFF THE CD ON YOUR
   HARD DRIVE.
   SET UP YOUR SOUND DRIVERS AND GET READY FOR SOME PINBALL FUN.
  


   
   DISCLAMER:
   AND AS ALWAYS, THIS CD IS FOR THE SOLE PURPOSE OF TRYING OUT THE GAMES 
   THAT ARE CONTAINED ON IT.  IF YOU LIKE THESE GAMES THEN PLEASE SUPPORT
   YOUR SOFTWARE SUPPLIERS AND BUY THEM.  THIS CD IS FOR TRIAL USE ONLY 
   AND SHOULD NOT BE USED AFTER A 30 DAY TRIAL PERIOD......
